src/views/zimmer.pug
extends layout.pug

block link
	-var selected = 'Zimmer';

append content
	.row
		.col-12
			h2.mb-0 Zimmer Herrenberg
			small.h2.text-muted.d-block.mb-3 (3-Bett Zimmer)
		.col-12.col-md-6.col-lg-4.mb-3
			a(href="assets/rooms/zimmer1/fullsize/zimmer_1_herrenberg_1.jpg" data-toggle="lightbox" data-title="Pension Biewer")
					img(src="assets/rooms/zimmer1/thumb/zimmer_1_herrenberg_1.jpg").img-fluid.img-thumbnail
		.col-12.col-md-6.col-lg-4
			a(href="assets/rooms/zimmer1/fullsize/zimmer_1_herrenberg_2.jpg" data-toggle="lightbox" data-title="Pension Biewer")
					img(src="assets/rooms/zimmer1/thumb/zimmer_1_herrenberg_2.jpg").img-fluid.img-thumbnail

	.row
		.col-12
			h2.mb-0 Zimmer Bockstein
			small.h2.text-muted.d-block.mb-3 (2-Bett Zimmer)
		.col-12.col-md-6.col-lg-4.mb-3
			a(href="assets/rooms/zimmer2/fullsize/zimmer_2_bockstein_1.jpg" data-toggle="lightbox" data-title="Pension Biewer")
					img(src="assets/rooms/zimmer2/thumb/zimmer_2_bockstein_1.jpg").img-fluid.img-thumbnail
		.col-12.col-md-6.col-lg-4.mb-3
			a(href="assets/rooms/zimmer2/fullsize/zimmer_2_bockstein_2.jpg" data-toggle="lightbox" data-title="Pension Biewer")
					img(src="assets/rooms/zimmer2/thumb/zimmer_2_bockstein_2.jpg").img-fluid.img-thumbnail
		.col-12.col-md-6.col-lg-4
			a(href="assets/rooms/zimmer2/fullsize/zimmer_2_bockstein_3.jpg" data-toggle="lightbox" data-title="Pension Biewer")
					img(src="assets/rooms/zimmer2/thumb/zimmer_2_bockstein_3.jpg").img-fluid.img-thumbnail

	.row
		.col-12
			h2.mb-0 Zimmer Geisberg
			small.h2.text-muted.d-block.mb-3 (3-Bett Zimmer)
		.col-12.col-md-6.col-lg-4
			a(href="assets/rooms/zimmer3/fullsize/zimmer_3_geisberg_1.jpg" data-toggle="lightbox" data-title="Pension Biewer")
					img(src="assets/rooms/zimmer3/thumb/zimmer_3_geisberg_1.jpg").img-fluid.img-thumbnail
		.col-12.col-md-6.col-lg-4.mb-3
			a(href="assets/rooms/zimmer3/fullsize/zimmer_3_geisberg_2.jpg" data-toggle="lightbox" data-title="Pension Biewer")
					img(src="assets/rooms/zimmer3/thumb/zimmer_3_geisberg_2.jpg").img-fluid.img-thumbnail
		.col-12.col-md-6.col-lg-4
			a(href="assets/rooms/zimmer3/fullsize/zimmer_3_geisberg_3.jpg" data-toggle="lightbox" data-title="Pension Biewer")
					img(src="assets/rooms/zimmer3/thumb/zimmer_3_geisberg_3.jpg").img-fluid.img-thumbnail

	.row
		.col-12.my-auto
			h2.mb-0 Frühstücksraum
			p.mb-3 In unserem Frühstücksraum erwartet Sie ein abwechslungsreiches, reichhaltiges Frühstücks Buffet.
		.col-12.col-md-6.col-lg-4.mb-3.mb-md-0
			a(href="assets/rooms/fruehstueck/fullsize/fruehstuecks_raum_1.jpg" data-toggle="lightbox" data-title="Pension Biewer")
					img(src="assets/rooms/fruehstueck/thumb/fruehstuecks_raum_1.jpg").img-fluid.img-thumbnail
		.col-12.col-md-6.col-lg-4
			a(href="assets/rooms/fruehstueck/fullsize/fruehstuecks_raum_2.jpg" data-toggle="lightbox" data-title="Pension Biewer")
					img(src="assets/rooms/fruehstueck/thumb/fruehstuecks_raum_2.jpg").img-fluid.img-thumbnail

	.row.mt-3
		.col-12.my-auto
			h2.mb-0 Terrasse
			p.mb-3 Unsere blumenreiche Terrasse ist der passende Ort zur Entspannung und Erholung bei einem gutem Glas Wein.
		.col-12.col-md-6.col-lg-4.mb-3.mb-md-0
			a(href="assets/rooms/terrasse/fullsize/terrasse_1.jpg" data-toggle="lightbox" data-title="Pension Biewer")
					img(src="assets/rooms/terrasse/thumb/terrasse_1.jpg").img-fluid.img-thumbnail
		.col-12.col-md-6.col-lg-4
			a(href="assets/rooms/terrasse/fullsize/terrasse_2.jpg" data-toggle="lightbox" data-title="Pension Biewer")
					img(src="assets/rooms/terrasse/thumb/terrasse_2.jpg").img-fluid.img-thumbnail

	.text-center
		h2.mt-3 Traumzimmer gefunden?
		p Dann können Sie nun ganz bequem und komfortabel ihre Buchungsanfrage stellen.
		include partials/book-cta

zimmer.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1 viewport-fit=cover">
    <meta name="referrer" content="no-referrer">
    <title>Zimmer - Pension Biewer Ockfen</title>
    <link href="/style/bundled.css" rel="stylesheet">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="navigation">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container"><a class="navbar-brand" href="/">Pension Biewer&nbsp;<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <div class="navbar-toggler-icon"></div>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="/">Startseite</a></li>
              <li class="nav-item active"><a class="nav-link" href="/zimmer">Zimmer</a></li>
              <li class="nav-item"><a class="nav-link" href="/galerie">Galerie</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <main class="container pt-3">
      <h1>Zimmer</h1>
      <div class="row">
        <div class="col-12">
          <h2 class="mb-0">Zimmer Herrenberg</h2><small class="h2 text-muted d-block mb-3">(3-Bett Zimmer)</small>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-3"><a href="assets/rooms/zimmer1/fullsize/zimmer_1_herrenberg_1.jpg" data-toggle="lightbox" data-title="Pension Biewer"><img class="img-fluid img-thumbnail" src="assets/rooms/zimmer1/thumb/zimmer_1_herrenberg_1.jpg"></a></div>
        <div class="col-12 col-md-6 col-lg-4"><a href="assets/rooms/zimmer1/fullsize/zimmer_1_herrenberg_2.jpg" data-toggle="lightbox" data-title="Pension Biewer"><img class="img-fluid img-thumbnail" src="assets/rooms/zimmer1/thumb/zimmer_1_herrenberg_2.jpg"></a></div>
      </div>
      <div class="row">
        <div class="col-12">
          <h2 class="mb-0">Zimmer Bockstein</h2><small class="h2 text-muted d-block mb-3">(2-Bett Zimmer)</small>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-3"><a href="assets/rooms/zimmer2/fullsize/zimmer_2_bockstein_1.jpg" data-toggle="lightbox" data-title="Pension Biewer"><img class="img-fluid img-thumbnail" src="assets/rooms/zimmer2/thumb/zimmer_2_bockstein_1.jpg"></a></div>
        <div class="col-12 col-md-6 col-lg-4 mb-3"><a href="assets/rooms/zimmer2/fullsize/zimmer_2_bockstein_2.jpg" data-toggle="lightbox" data-title="Pension Biewer"><img class="img-fluid img-thumbnail" src="assets/rooms/zimmer2/thumb/zimmer_2_bockstein_2.jpg"></a></div>
        <div class="col-12 col-md-6 col-lg-4"><a href="assets/rooms/zimmer2/fullsize/zimmer_2_bockstein_3.jpg" data-toggle="lightbox" data-title="Pension Biewer"><img class="img-fluid img-thumbnail" src="assets/rooms/zimmer2/thumb/zimmer_2_bockstein_3.jpg"></a></div>
      </div>
      <div class="row">
        <div class="col-12">
          <h2 class="mb-0">Zimmer Geisberg</h2><small class="h2 text-muted d-block mb-3">(3-Bett Zimmer)</small>
        </div>
        <div class="col-12 col-md-6 col-lg-4"><a href="assets/rooms/zimmer3/fullsize/zimmer_3_geisberg_1.jpg" data-toggle="lightbox" data-title="Pension Biewer"><img class="img-fluid img-thumbnail" src="assets/rooms/zimmer3/thumb/zimmer_3_geisberg_1.jpg"></a></div>
        <div class="col-12 col-md-6 col-lg-4 mb-3"><a href="assets/rooms/zimmer3/fullsize/zimmer_3_geisberg_2.jpg" data-toggle="lightbox" data-title="Pension Biewer"><img class="img-fluid img-thumbnail" src="assets/rooms/zimmer3/thumb/zimmer_3_geisberg_2.jpg"></a></div>
        <div class="col-12 col-md-6 col-lg-4"><a href="assets/rooms/zimmer3/fullsize/zimmer_3_geisberg_3.jpg" data-toggle="lightbox" data-title="Pension Biewer"><img class="img-fluid img-thumbnail" src="assets/rooms/zimmer3/thumb/zimmer_3_geisberg_3.jpg"></a></div>
      </div>
      <div class="row">
        <div class="col-12 my-auto">
          <h2 class="mb-0">Frühstücksraum</h2>
          <p class="mb-3">In unserem Frühstücksraum erwartet Sie ein abwechslungsreiches, reichhaltiges Frühstücks Buffet.</p>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-3 mb-md-0"><a href="assets/rooms/fruehstueck/fullsize/fruehstuecks_raum_1.jpg" data-toggle="lightbox" data-title="Pension Biewer"><img class="img-fluid img-thumbnail" src="assets/rooms/fruehstueck/thumb/fruehstuecks_raum_1.jpg"></a></div>
        <div class="col-12 col-md-6 col-lg-4"><a href="assets/rooms/fruehstueck/fullsize/fruehstuecks_raum_2.jpg" data-toggle="lightbox" data-title="Pension Biewer"><img class="img-fluid img-thumbnail" src="assets/rooms/fruehstueck/thumb/fruehstuecks_raum_2.jpg"></a></div>
      </div>
      <div class="row mt-3">
        <div class="col-12 my-auto">
          <h2 class="mb-0">Terrasse</h2>
          <p class="mb-3">Unsere blumenreiche Terrasse ist der passende Ort zur Entspannung und Erholung bei einem gutem Glas Wein.</p>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-3 mb-md-0"><a href="assets/rooms/terrasse/fullsize/terrasse_1.jpg" data-toggle="lightbox" data-title="Pension Biewer"><img class="img-fluid img-thumbnail" src="assets/rooms/terrasse/thumb/terrasse_1.jpg"></a></div>
        <div class="col-12 col-md-6 col-lg-4"><a href="assets/rooms/terrasse/fullsize/terrasse_2.jpg" data-toggle="lightbox" data-title="Pension Biewer"><img class="img-fluid img-thumbnail" src="assets/rooms/terrasse/thumb/terrasse_2.jpg"></a></div>
      </div>
      <div class="text-center">
        <h2 class="mt-3">Traumzimmer gefunden?</h2>
        <p>Dann können Sie nun ganz bequem und komfortabel ihre Buchungsanfrage stellen.</p>
        <div class="row my-3">
          <div class="col-12 col-xl-6"><a class="btn btn-primary btn-lg btn-block mb-3 mb-xl-0" href="tel:+49 6581 40 43">Buchunganfrage <strong>per Telefon</strong></a></div>
          <div class="col-12 col-xl-6"><a class="btn btn-primary btn-lg btn-block" href="mailto:kontakt@pension-biewer.de">Buchunganfrage <strong>per E-Mail</strong></a></div>
        </div>
      </div>
    </main>
    <footer class="text-center py-3">
      <div class="container">
        <p class="mb-0"><a href="/impressum">Impressum</a> - <a href="/datenschutz">Datenschutz</a></p>
        <p class="mb-0">&copy; 2022 <a href="https://pension-biewer.de">Pension Biewer</a></p>
      </div>
    </footer>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
